server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.session.store-type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

imageBaseDirectory=G:\\you-purchase-image\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
commodityDefaultCoverPicUrl=image/defaultCommodityPic.png
imageBaseDir=G:\\you-purchase-image\\