<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_xiangqing"
        android:background="#f9f4f4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiangqingye"
            android:layout_centerInParent="true"
            android:text="商品详情页"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/back_icons"
            android:text="BACK"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#f0f0f0"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/zt"
        android:background="#979696"
        android:layout_below="@id/header_xiangqing"
        />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/shop_icons_xiangqing"
        android:layout_below="@+id/zt"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/zt2"
        android:layout_below="@id/shop_icons_xiangqing"
        android:background="#979696"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tit_desc_xiangqing"
        android:layout_below="@id/zt2"
        android:text="商品详细介绍"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_xiangqing"
        android:text="￥119.00"
        android:textColor="#f00"
        android:textSize="22sp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tit_desc_xiangqing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian1"
        android:layout_below="@id/price_xiangqing"
        android:background="#c7c5c5"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian2"
        android:layout_below="@id/xian1"
        android:background="#c7c5c5"
        android:layout_marginTop="47dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bai"
        android:text="白条"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/xian1"
        android:layout_alignLeft="@+id/price_xiangqing"
        android:layout_alignStart="@+id/price_xiangqing"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bai_text"
        android:textColor="#000"
        android:text="【白条支付】首单立减5元(优惠以登录后为准)"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignBaseline="@+id/bai"
        android:layout_alignBottom="@+id/bai"
        android:layout_toRightOf="@+id/bai"
        android:layout_toEndOf="@+id/bai" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ling"
        android:text="领卷"
        android:layout_below="@id/xian2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:id="@+id/ling_icons"
        android:layout_toRightOf="@id/ling"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/xian2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xian3"
        android:layout_below="@id/ling_icons"
        android:background="#c7c5c5"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cuxiao"
        android:layout_below="@id/xian3"
        android:layout_above="@+id/kong_xiangqing">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="促销"
            android:id="@+id/cuxiao_text"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:id="@+id/cuxiao_icon"
            android:background="#f0f0f0"
            android:layout_toRightOf="@id/cuxiao_text"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
        </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_btn_xiangqing"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="购物车"
            android:button="@null"
            android:id="@+id/img4"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_toLeftOf="@+id/add_cars"
            android:layout_toStartOf="@+id/add_cars" />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="关注"
            android:id="@+id/img3"
            android:button="@null"
            android:textSize="11sp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/img4"
            android:layout_toStartOf="@+id/img4" />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="店铺"
            android:id="@+id/img2"
            android:textSize="11sp"
            android:button="@null"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/img3"
            android:layout_toStartOf="@+id/img3" />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="联系卖家"
            android:id="@+id/img1"
            android:textSize="11sp"
            android:button="@null"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/img2"
            android:layout_toStartOf="@+id/img2" />
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/add_cars"
            android:layout_alignParentRight="true"
            android:background="#f00"
            android:text="加入购物车"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/kong_xiangqing"
        android:layout_above="@id/button_btn_xiangqing"
        android:background="#b9b8b8"
        />
</RelativeLayout>