server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

imageBaseDirectory = D:\\YouPurchase\\code\\backend\\src\\main\\resources\\image\\
userDefaultAvatarUrl=image/userDefaultAvatar.png
imageBaseDir=D:/YouPurchase/code/backend/src/main/resources/
