server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

imageBaseDirectory = D:\\
userDefaultAvatarUrl=image/userDefaultAvatar.png
imageBaseDir=D:/YouPurchase/code/backend/src/main/resources/


//rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=youpurchase
spring.rabbitmq.password=youpurchase
spring.rabbitmq.listener.currency=10
spring.rabbitmq.listener.fetch=5
spring.rabbitmq.listener.simple.max-concurrency=20