<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8F8FBD"
        android:onClick="onClick"
        android:text="登录"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="优邻购"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>