server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#超时一定要大于0
spring.redis.timeout=3000
imageBaseDirectory=G:\\YouPurchase\\code\\backend\\src\\main\\resources\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
commodityDefaultCoverPicUrl=image/defaultCommodityPic.png
imageBaseDir=G:/YouPurchase/code/backend/src/main/resources/
