server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.session.store-type=redis

imageBaseDirectory=D:\\programData\\YouPurchase\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
commodityDefaultCoverPicUrl=image/defaultCommodityPic.png
imageBaseDir=D:\\programData\\YouPurchase\\
