server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://139.196.79.125:3306/you_purchase_test?serverTimezone=GMT%2B8
spring.datasource.username=test_user
spring.datasource.password=123456
imageBaseDirectory=G:\\YouPurchase\\code\\backend\\src\\main\\resources\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
commodityDefaultCoverPicUrl=image/defaultCommodityPic.png