spring.application.name=admin-dealer-backend
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=500
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#超时一定要大于0
spring.redis.timeout=3000
spring.session.store-type=redis

server.tomcat.max-connections=50000
server.tomcat.max-threads=1000
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
imageBaseDirectory=G:\\you-purchase-image\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
commodityDefaultCoverPicUrl=image/defaultCommodityPic.png
alcoholDefaultCoverPicUrl=image/defaultAlcoholPic.png
imageBaseDir=G:\\you-purchase-image\\
