server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/you_purchase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
imageBaseDirectory=G:\\YouPurchase\\code\\backend\\src\\main\\resources\\image\\
storeDefaultCoverPicUrl=image/defaultStoreCover.png
dealerDefaultAvatarUrl=image/dealerDefaultAvatar.png
imageBaseDir=G:/YouPurchase/code/backend/src/main/resources/
